<!DOCTYPE html>
<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""I turn coffee :coffee: into code, use tabs over spaces and sometimes despise myself as a software engineer."">

  <title>Azmain Adel</title>
  <link rel="shortcut icon" type="image/x-icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/223/male-technologist_1f468-200d-1f4bb.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css" />

  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
</head>

<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-3">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Azmain Adel</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/experience/">Experience</a>

      <a class="nav-item nav-link " href="/resume/">Resume</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>My Linux Development Workstation</b></h1>

<p class="post-metadata text-muted">
  10 August 2021 -
  <b>4 mins read time</b>

  <br>Tags:
  
  <a class="text-decoration-none no-underline" href="/blog/tags#development">
    <span class="tag badge badge-pill text-primary border border-primary">Development</span>
  </a>
  
  <a class="text-decoration-none no-underline" href="/blog/tags#ide">
    <span class="tag badge badge-pill text-primary border border-primary">IDE</span>
  </a>
  
  <a class="text-decoration-none no-underline" href="/blog/tags#personal">
    <span class="tag badge badge-pill text-primary border border-primary">Personal</span>
  </a>
  </p>

<h2 id="code-editors-and-ides">Code Editors and IDEs</h2>
<p><img src="../assets/img/blog/linux-workstation/dev.png" alt="dev" style="zoom:50%;"></p>

<h4 id="1-visual-studio-code">1. Visual Studio Code</h4>

<p>I was an Atom user in the past. When VS Code became more and more popular, I tried it a few times but always went back to Atom. But after trying it for a couple of weeks, I discovered stuff that I never expected from a code editor like this. 
Now, this is my go to file editor.</p>

<p>I use it to editing simple files in <em>Python</em> or <em>C++</em> or to manage <em>Jekyll</em> static websites.</p>

<h4 id="2-pycharm">2. PyCharm</h4>

<p>I work with a lot of <em>Django</em> projects for the organization I’m a part of. PyCharm is my preferred IDE in this case. PyCharm has tons of advantages when compared to text editors like VS Code in terms of supported functionality.</p>

<p>JetBrains IDEs are fantastic. They do everything I want and everything I need. Fast while working, extremely good customization, very good interface, VCS integration, code suggestions have saved my life.</p>

<h4 id="3-webstorm">3. WebStorm</h4>

<p>I’ve worked on some pet projects on <em>React</em>. WebStorm is the IDE for JavaScript by JetBrains. So all the features of a JetBrains IDE is here as well.</p>

<p>WebStorm provides a lot of tools and works nicely as a single complete package, most of the things that it does extremely well are more suited for advanced workflows.</p>

<h4 id="4-android-studio">4. Android Studio</h4>

<p>I started as an Android app developer in my professional career. I used to build apps on native Java and Kotlin so Android Studio was my most used application.</p>

<p>I’ve switched to backend now but from time to time I use the Studio to maintain some already existing apps. I also use Studio to write <em>Flutter</em> apps.</p>

<h4 id="5-intellij-idea">5. IntelliJ IDEA</h4>

<p>I picked up IDEA while working on academic projects during my undergrad days. I got used to it and never looked back. The helpful friend that is IntelliJ while writing Java codes got me into this JetBrains environment.</p>

<h4 id="7-goland">7. GoLand</h4>

<p>I recently started learning Go. Go is an open-source programming language focused on simplicity, reliability, and efficiency. I find it’s simple yet powerful abilities. I use GoLand (yes, another IDE by JetBrains) to write Go codes.</p>

<p>Did I mention I’ve the pro license for all the JetBrains products?</p>

<hr>

<h2 id="database-management">Database Management</h2>
<p><img src="../assets/img/blog/linux-workstation/db.png" alt="dev" style="zoom:50%;"></p>

<h4 id="1-pgadmin4">1. pgAdmin4</h4>

<p>I mostly work with PostgreSQL for my work projects. pdAdmin is the most popular and feature rich Open Source administration and development platform for PostgreSQL.</p>

<p>It is quite easy to use. The cons I would mention are that the query editor is not up to the mark and the slow responses from the servers. Still I was using it for months until I switched to the option mentioned below.</p>

<h4 id="2-datagrip">2. DataGrip</h4>

<p>I found a great replacement in DataGrip. This is an IDE by JetBrains. So you might guess it will be feature rich.</p>

<p>DataGrip detects probable bugs in your code and suggests the best options to fix them on the fly. Once you learn the shortcuts, you can find things very fast. The auto-complete features and the query suggestions saves me a lot of time.</p>

<hr>

<h2 id="tools">Tools</h2>
<p><img src="../assets/img/blog/linux-workstation/tool.png" alt="dev" style="zoom:50%;"></p>

<h4 id="1-postman">1. Postman</h4>

<p>When you’re working on backend techs and dealing with a lot of APIs like me, you need a great API testing tool. 
Postman is the most popular one, but I have tried <em>Insomnia</em> too.It’s a beautifully designed and very well thought out tool.
The con I would like to mention is the high price for working in collaboration with team members.</p>

<h4 id="2-gitkraken">2. GitKraken</h4>

<p>Git is central to most contemporary development workflows. I know you love your Git commands. I do too.
But while managing a large project with multiple contributors this causes more harm than good.</p>

<p>GitKraken is elegant and easy to use– it’s easy to fast forward various branches, checkout branches, submit pull requests and commit. I’m really impressed with the ease of use, yet power, that GitKraken offers in a graphical interface for Git.</p>

<hr>

<h2 id="communication">Communication</h2>
<p><img src="../assets/img/blog/linux-workstation/comm.png" alt="dev" style="zoom:50%;"></p>

<h4 id="1-slack">1. Slack</h4>

<p>All of my work channels are here. Slack is more spirited than any other team communication application.
The new features add more to the gold standard that is Slack. No enterprise stuff, just simple connection with your teammates.</p>

<h4 id="2-microsoft-teams">2. Microsoft Teams</h4>

<p>For a brief period of time, I had to use Teams for communicating with a team. To be completely honest, I don’t like Teams.
The UI, workflow, and everything seemed non-spirited to me. It’s a good tool for large enterprises, but for an engaging team Slack would receive the first prize from me.</p>

<h4 id="3-zoom">3. Zoom</h4>

<p>Meeting client boomed during the pandemic. End of story. 
I’d prefer <em>Google Meet</em> if it had some of the exclusive features Zoom has.</p>

<hr>

<p>Images taken from <a href="https://undraw.co/">unDraw</a></p>


<p>
  <br>
  
  
  
</p>
</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:azmainadel47@gmail.com" target="_blank" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-2x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/azmainadel" target="_blank" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-2x"></i>
    </a><a class="social mx-1" href="https://www.github.com/azmainadel" target="_blank" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-2x"></i>
    </a><a class="social mx-1" href="https://www.facebook.com/azmainadelsheesh" target="_blank" style="color: #6c757d" onmouseover="this.style.color='#3b5998'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-2x"></i>
    </a><a class="social mx-1" href="https://www.twitter.com/azmainadel_" target="_blank" style="color: #6c757d" onmouseover="this.style.color='#1da1f2'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-2x"></i>
    </a><a class="social mx-1" href="https://www.behance.net/azmainadel" target="_blank" style="color: #6c757d" onmouseover="this.style.color='#1769ff'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-behance fa-2x"></i>
    </a><a class="social mx-1" href="https://medium.com/@azmainadel" target="_blank" style="color: #6c757d" onmouseover="this.style.color='#00ab6c'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-2x"></i>
    </a>

</div>

  <br>
  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> Last updated: September, 2023
  </small>
  <br>
  <small class="text-muted mb-2">
    <i class="fas fa-map-marker-alt"></i> Bogura, Bangladesh

</small></footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160210255-1"></script>

 <script>
     window.dataLayer = window.dataLayer || [];

     function gtag() {
         dataLayer.push(arguments);
     }
     gtag('js', new Date());
     gtag('config', 'UA-160210255-1');
 </script>

</body>

</html>